.grid-container {
  width: 50%;
  margin-top: 7vh;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
}
.left-col {
  grid-area: 1 / 1 / 2 / 3;

}
.right-col {
  grid-area: 1 / 3 / 2 / 5;

}
.center-card {
  width: 20vw;
}
